# Config for Common
LC_ALL=C.UTF-8
LANG=C.UTF-8
TZ=Asia/Seoul

# Config for MySQL
RSA_PRIVATE_KEY
# Config for MySQL
MYSQL_SERVER_PORT=13306
MYSQL_SERVER_HOST=localhost
MYSQL_ROOT_PASSWORD=1234!
MYSQL_USER=test_user
MYSQL_PASSWORD=1234!
MYSQL_DATABASE=test_db

# Config for Security
JWT_SECRET=test_super_secret
