# Config for Common
LC_ALL=C.UTF-8
LANG=C.UTF-8
TZ=Asia/Seoul

# Config for MySQL
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_HOST=host.docker.internal
MYSQL_ROOT_PASSWORD=1234!
MYSQL_USER=test_user
MYSQL_PASSWORD=1234!
MYSQL_DATABASE=test_db

# Config for Security
JWT_SECRET=test_super_secret

# Config for Server
SERVER_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api
CLIENT_URL=http://localhost:3000

